# TradeWave

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: AdminInterface.java  AjouterUser.java  Authentification.java  EditUser.java  Home.java  UsersList.java
src/main/java/Models/: User.java
src/main/java/Services/: IService.java  UserService.java
src/main/java/Utils/: MyDataBase.java
src/main/java/org/example/: Main.java
src/main/resources/: AdminInterface.fxml  AjouterUser.fxml  Authentification.fxml  EditUser.fxml  UserAccount.fxml  UsersList.fxml  style.css
